#ifndef MATRIXCPP_H
#define MATRIXCPP_H

/// этот класс еще более бредовый по обоим критериям
/// сделайте класс Матрицы со спиралью,
/// в конструкторе она будет принимать параметры для своего размера, выделять память, заполнять себя спиралью
/// в деструкторе освобождать память
/// и будет перегруженный метод направления ее в выходной поток
/// а также метод, который позволить получить значение элемента на позициях
class MatrixCPP
{
public:
    MatrixCPP();
    int** initializeMatrix(int, int);
    void fillSpiralMatrix(int**, int, int);
};

#endif // MATRIXCPP_H
